2017-01-11T16:07:34+07:00 INFO Home path: [/home/sontn/workspace/CheckSecurityCentos/filebeat] Config path: [/home/sontn/workspace/CheckSecurityCentos/filebeat] Data path: [/home/sontn/workspace/CheckSecurityCentos/filebeat/data] Logs path: [/home/sontn/workspace/CheckSecurityCentos/filebeat/logs]
2017-01-11T16:07:34+07:00 INFO Setup Beat: filebeat; Version: 5.1.1
2017-01-11T16:07:34+07:00 INFO Max Retries set to: 3
2017-01-11T16:07:34+07:00 INFO Activated logstash as output plugin.
2017-01-11T16:07:34+07:00 INFO Publisher name: anhlason
2017-01-11T16:07:34+07:00 INFO Flush Interval set to: 1s
2017-01-11T16:07:34+07:00 INFO Max Bulk Size set to: 2048
2017-01-11T16:07:34+07:00 INFO Metrics logging every 30s
2017-01-11T16:07:34+07:00 INFO filebeat start running.
2017-01-11T16:07:34+07:00 INFO Registry file set to: /home/sontn/workspace/CheckSecurityCentos/filebeat/data/registry
2017-01-11T16:07:34+07:00 INFO Loading registrar data from /home/sontn/workspace/CheckSecurityCentos/filebeat/data/registry
2017-01-11T16:07:34+07:00 INFO States Loaded from registrar: 2
2017-01-11T16:07:34+07:00 INFO Loading Prospectors: 3
2017-01-11T16:07:34+07:00 INFO Prospector with previous states loaded: 0
2017-01-11T16:07:34+07:00 INFO Prospector with previous states loaded: 0
2017-01-11T16:07:34+07:00 INFO Prospector with previous states loaded: 1
2017-01-11T16:07:34+07:00 INFO Loading Prospectors completed. Number of prospectors: 3
2017-01-11T16:07:34+07:00 INFO All prospectors are initialised and running with 2 states to persist
2017-01-11T16:07:34+07:00 INFO Start sending events to output
2017-01-11T16:07:34+07:00 INFO Starting Registrar
2017-01-11T16:07:34+07:00 INFO Starting prospector of type: log
2017-01-11T16:07:34+07:00 INFO Starting spooler: spool_size: 2048; idle_timeout: 5s
2017-01-11T16:07:34+07:00 INFO Starting prospector of type: log
2017-01-11T16:07:34+07:00 INFO Starting prospector of type: log
2017-01-11T16:08:04+07:00 INFO Non-zero metrics in the last 30s: registar.states.current=2 registrar.writes=1 publish.events=1 registrar.states.update=1
2017-01-11T16:08:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:09:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:09:34+07:00 INFO Non-zero metrics in the last 30s: publish.events=1 registrar.writes=1 registar.states.current=-1 registrar.states.cleanup=1 registrar.states.update=1
2017-01-11T16:10:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:10:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:11:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:11:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:12:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:12:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:13:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:13:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:14:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:14:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:15:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:15:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:16:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:16:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:17:04+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:17:34+07:00 INFO No non-zero metrics in the last 30s
2017-01-11T16:18:04+07:00 INFO No non-zero metrics in the last 30s
